<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="padding_common">8dp</dimen>

    <dimen name="toggle_button_params">60dp</dimen>
    <dimen name="element_fragment_margin">30dp</dimen>
    <dimen name="element_fragment_margin_small">8dp</dimen>

    <dimen name="grid_item_divider">1dp</dimen>

    <dimen name="call_buttons_diameter">64dp</dimen>
    <dimen name="call_buttons_padding">16dp</dimen>

    <dimen name="action_bar_height">80dp</dimen>
    <dimen name="toggle_button_params_small">30dp</dimen>

    <dimen name="margin_common">16dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_very_small">3dp</dimen>

    <dimen name="incoming_call_type_text_size">26sp</dimen>

    <dimen name="item_width">80dp</dimen>
    <dimen name="item_height">136dp</dimen>

    <!--Pager fragment-->
    <dimen name="pager_image_width">400dp</dimen>
    <dimen name="pager_image_height">500dp</dimen>
</resources>