<resources>

    <string name="app_title">VideoChat-kotlin Sample</string>
    <string name="activity_title">VideoChat-kotlin Sample</string>

    <string name="login">Login as</string>
    <string name="user">User %1$s</string>
    <string name="login_chat_login_error">Login Chat error. Please relogin. Error %s</string>
    <string name="loading_users_error">Loading users error. Error %s</string>

    <string name="text_incoming_video_call">Incoming Video Call</string>

    <string name="app_name">Athena</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_navigation">Navigation</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="video_preference_file">preference file</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="home_second">Home Second</string>
    <string name="enter_code">Enter Code</string>
    <string name="phone_number">Phone Number</string>
    <string name="user_name">User Name</string>
    <string name="resend_otp">Resend OTP</string>
    <string name="verify_otp">Verify OTP</string>
    <string name="send_otp">Send Otp</string>


    <!--action bar-->
    <string name="title_login_activity">Login</string>
    <string name="title_current_user">Logged in as %1$s</string>
    <string name="action_start_logout">Logout</string>

    <!--menu-->
    <string name="action_switch_camera">Switch camera</string>
    <string name="action_screen_share">Screen share</string>
    <string name="action_stop_share">Stop share</string>

    <!-- Dialogs strings. -->
    <string name="dlg_signal_error">Disconnected… Please check your Internet connection!</string>
    <string name="dlg_login">Login…</string>
    <string name="dlg_sign_in">Sign In…</string>
    <string name="dlg_updating_user">Updating user…</string>
    <string name="dlg_creating_new_user">Creating new user…</string>
    <string name="dlg_logout">Logout…</string>
    <string name="dlg_loading_opponents">Loading opponents…</string>

    <string name="text_status_connect">Connect…</string>
    <string name="text_status_connected">Connected</string>
    <string name="text_status_disconnected">Disconnected</string>
    <string name="text_status_closed">Closed</string>
    <string name="text_status_hang_up">Hung up</string>

    <!-- Errors strings. -->
    <string name="error_qb_credentials_empty">The App class should contain QuickBlox credentials. Register new account
        and application at https://admin.quickblox.com
        then put Application credentials from Overview page + Account key from
        https://admin.quickblox.com/account/settings
    </string>
    <string name="error_users_empty">The user_config.json file should contain at least 2 and max 4 users with format
        [\"login\":\"password\"]. Please go to https://admin.quickblox.com and create users in \'Users\' module.
    </string>
    <string name="error_max_opponents_count">You can select up to %d opponents</string>
    <string name="denied_permission_message">You cannot continue without an access to %s</string>
    <string name="camera_swicth_failed">\"Failed switch camera\"</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="title_activity_splash">Splash</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

</resources>
