# Infinity_99

./: AndroidManifest.xml  App.kt  BaseToolBarFragment.kt  CallActivity.kt  CameraPreview.kt  Consts.kt  ExampleInstrumentedTest.kt  ExampleUnitTest.kt  FragmentExecutor.kt  HACKATHON (1).pptx  LoginActivity.kt  OpponentsCallAdapter.kt  PreviewCallFragment.kt  README.md  Splash.kt  UserConfig.kt  VideoConversationFragment.kt  activity_call.xml  activity_login.xml  activity_main.xml  activity_splash.xml  build.gradle  call_cam_toggle_background.xml  call_mic_toggle_small_background.xml  call_speaker_toggle_background.xml  call_switch_camera_toggle_background.xml  call_toggle_button_background.xml  call_toggle_button_small_background.xml  colors.xml  conversation_fragment.xml  dimens.xml  fragment_conversation_call.xml  fragment_preview.xml  google-services.json  ic_camera_front.xml  ic_camera_rear.xml  ic_microphone_off_white_24dp.xml  ic_phone_hangup.xml  ic_video_off_white_24dp.xml  list_item_opponent_from_call.xml  (+17 more)
