apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pranjal.video"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.core:core-ktx:1.0.1'


        androidTestImplementation'androidx.test:runner:1.2.0'





        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'androidx.annotation:annotation:1.1.0'
        implementation'androidx.lifecycle:lifecycle-extensions:2.2.0'

        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.navigation:navigation-fragment:2.2.2'
        implementation 'androidx.navigation:navigation-ui:2.2.2'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
        implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
        testImplementation 'junit:junit:4.13'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


        implementation "com.google.android.material:material:${rootProject.materialVersion}"
        implementation "androidx.fragment:fragment:${rootProject.fragmentAndroidXVersion}"
        implementation "androidx.lifecycle:lifecycle-viewmodel:${rootProject.lifecycleViewmodelAndroidXVersion}"
        implementation "androidx.constraintlayout:constraintlayout:${rootProject.constraintLayoutAndroidXVersion}"
        implementation "androidx.viewpager:viewpager:${rootProject.viewPagerAndroidXVersion}"
        implementation "com.quickblox:quickblox-android-sdk-videochat-webrtc:$rootProject.qbSdkVersion"
        implementation "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
        implementation "androidx.core:core-ktx:${rootProject.coreKtxVersion}"


        implementation "com.quickblox:quickblox-android-sdk-messages:3.9.2"
        implementation "com.quickblox:quickblox-android-sdk-chat:3.9.2"
        implementation "com.quickblox:quickblox-android-sdk-content:3.9.2"
        implementation "com.quickblox:quickblox-android-sdk-videochat-webrtc:3.9.2"
        implementation "com.quickblox:quickblox-android-sdk-conference:3.9.2"
        implementation "com.quickblox:quickblox-android-sdk-customobjects:3.9.2"
        implementation 'com.google.firebase:firebase-core:17.4.0'
        implementation 'com.google.firebase:firebase-database:19.3.0'

        implementation 'com.google.firebase:firebase-storage:19.1.1'
        implementation 'com.google.firebase:firebase-auth:19.3.1'
        implementation 'com.firebaseui:firebase-ui-database:3.2.2'
        implementation 'com.hbb20:ccp:2.1.9'
        implementation 'pub.devrel:easypermissions:0.4.0'
    }
}