<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/item_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

    <com.quickblox.videochat.webrtc.view.QBRTCSurfaceView
            android:id="@+id/opponent_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
    />

    <!--<TextView-->
            <!--android:id="@+id/connection_status"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:maxLength="13"-->
            <!--android:maxLines="2"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:textColor="@color/white"-->
            <!--android:textStyle="normal|italic" />-->

    <!--<TextView-->
            <!--android:id="@+id/opponent_name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginStart="2dp"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:gravity="center_vertical|center_horizontal"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:textColor="@color/white"-->
            <!--android:textStyle="bold" />-->
</RelativeLayout>