<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="MatchParent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="WrapContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="MatchWidth">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="RoundedImageButton">
        <item name="android:layout_width">@dimen/call_buttons_diameter</item>
        <item name="android:layout_height">@dimen/call_buttons_diameter</item>
        <item name="android:padding">@dimen/call_buttons_padding</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="EndCallImageButton" parent="RoundedImageButton">
        <item name="android:background">@drawable/selector_call_end</item>
        <item name="android:src">@drawable/ic_phone_hangup</item>
    </style>

    <style name="StartCallImageButton" parent="RoundedImageButton">
        <item name="android:background">@drawable/selector_call_start</item>
        <item name="android:src">@drawable/ic_call</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>


</resources>
