<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragment_call"
                style="@style/MatchParent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/camera_preview"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" />

    <include
            android:id="@+id/element_set_video_buttons"
            layout="@layout/view_action_buttons_conversation_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/padding_common" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/snackbar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</RelativeLayout>